.nav-bar 
    border-right: 1px black solid
    display: flex
    flex-direction: column
    min-height: 100vh
    width: 100px
    background-color: transparent
    
.menu-button
    border: none


    .menu-open, .menu-close
        width: 40px
        height: 40px

.main-nav
    position: fixed
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 2.5em
    letter-spacing: 7px
    z-index: 100
    display: none

    .menu-links 
        text-align: center
        position: relative
        
        li 
            line-height: 100px